<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="short story about my favorite person in the world">
    <meta name="keywords" content="Leo, Diana">
    <meta name="author" content="Diana Mattheij">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leo</title>
    <style>
    

    .larger-image {width: 300px;}
    .horizontal-image {width: 600px;}
    
    .h1box {
    margin-bottom: -70px;
    margin-left: 110px;
    text-align: left;
    font-family:Arial, Helvetica, sans-serif; 
    font-size: 25px; 
    font-variant-caps:normal;
    color:black;
  }

  .box {
    border-style: solid;
    border-color: white;
    border-width: 20px;
    text-align: center;
  }

  .blueish-box {
    background-color: rgb(177, 213, 223);
    padding: 50px;
    width: 710px;
  }
  
  .whiteone-box {
    background-color: white;
    color: #000;
    font-family:Arial, Helvetica, sans-serif;
    text-align:left;
    padding-top: 0px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-left: 20px;
    width: 630px;
  }

  .whitetwo-box {
    background-color: white;
    color: #000;
    font-family:Arial, Helvetica, sans-serif;
    text-align:left;
    padding-top: 0px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-left: 20px;
    width: 710px;
  }


    </style>
    <main>This site is about Leo, it is created as an exercise to learn coding at Riga Coding School.</main></head>
<body>
<h1 id="aaa"> </h1>
    <h1 class="h1box">LEO - MY FAVORITE PERSON IN THE WORLD</h1>

<div class="box blueish-box"> 
  <p class="box whiteone-box">My name is Diana and this is page about my 2 year old son, who happens to be my the most favorite person in the world. He is joyful, smart and kind-hearted cookie. He speaks Latvian, English and Dutch.
<br><img src="https://github.com/DianaMtth/HW/blob/master/1.jpg?raw=true" alt="Leo at the airport"> <img src="https://github.com/DianaMtth/HW/blob/master/2.jpg?raw=true" alt="Leo at the Eindhoven aiport"></p>
  <p class="box whiteone-box">Leo was born on 12.01.2017. in Blaricum, Netherlands. It's a little town nearby Amsterdam. His mom is Diana and dad - Jacques.<br><br>Since he was born Leo was travelling a lot. He has flied more than 10 times before he reached age of 2. In his first year of life he lived more in The Netherlands, but in his second year of life he lived more in Latvia. He has many friends in both countries, he switches easily between languages after arrival in an airport.<br>
<br><img src="https://github.com/DianaMtth/HW/blob/master/3.jpg?raw=true" alt="Leo cool"></p>
<table class="box whitetwo-box">
<tr><td><ul><b>Leo loves</b><br><br><li>cars</li><li>milk</li><li>mum</li></ul>
</td><td><ol><b>Leo hates</b><br><br><li>washing his mouth</li><li>stop playing</li><li>going to sleep</li></ol>
</td></tr>
<tr><td colspan=2>One of Leo's favorite songs is <a href="https://www.youtube.com/watch?v=htobTBlCvUU" target="blank">"It's oh so quiet" by Bjork,</a><br><br>
You may want to read it <a href="#aaa">all over again</a>.
</td>
</tr>
</table>


  </div>
  <footer><p>Made by Diana Mattheij, 2019.</p></footer>
</body>
</html>